JWT_LIFETIME=30d
JWT_SECRET=ce99095171e8441e86dde057c2391f42

EMAIL=hethongdoimatkhau@gmail.com
EMAILPASSWORD=kvakiiuegeulucyt

VIEW_GET_PRICE=v_get_price_of_foods
SP_GET_FOODS_BY_CATEGORY=sp_get_food_by_category
SP_GET_TOP_FOODS=spx_top_foods
SP_GET_TABLES_TO_BOOKING=sp_get_list_table_can_booking
SP_BOOKING_TABLE=sp_create_booking
SP_DEPOSIT=sp_deposit
SP_BOOKING_FOOD=sp_booking_food
SP_BOOKING_AND_DEPOSIT=sp_booking_and_deposit
SP_GET_ALL_BOOKING_HISTORY=sp_get_all_booking_history
SP_GET_BOOKING_HISTORY=sp_get_booking_history
SP_GET_DEPOSITS_BY_CLIENT=sp_get_list_deposits
SP_GET_FOOD_BOOKING=sp_get_food_by_booking
SP_GET_BOOKING_NOW=sp_get_booking_now
V_FODDS_SALE_OFF=v_foods_sale_off
V_PRICE_FOODS_WITH_SALE_OFF=v_get_price_of_foods_with_sale_off
V_GET_ALL_BOOKINGS=v_get_all_bookings
SP_GET_BOOKINGS_BY_STATUS=sp_get_bookings_by_status
SP_BOOKING_DETAIL=sp_get_booking_detail
SP_GET_DEPOSIT_BY_BOOKING=sp_get_deposit_by_booking
SP_GET_DEPOSIT_DETAIL=sp_get_deposit_detail
SP_CONFIRM_DEPOSIT=sp_confirm_depoit
SP_CONFIRM_BOOKING=sp_confirm_booking
SP_CANCEL_BOOKING=sp_cancel_booking
SP_UPDATE_PRICE_FOOD=sp_update_price_food
SP_GET_TOP_FOOD=sp_top_foods
SP_GET_BOOKING_AND_FOOD=sp_get_booking_and_food
SP_CREATE_BOOKING_DETAIL=sp_create_booking_detail
SP_UPDATE_NUM_FOOD_BOOKING=sp_add_num_food_to_booking_food_detail
SP_FIND_TABLES=sp_find_tables
V_GET_TABLES_BUSY=v_get_table_not_free
SP_GET_BOOKINGS_IN_CURRENT_DAY=sp_get_booking_in_current_day
SP_CREATE_ACCOUNT=sp_create_account
SP_LOGIN=sp_login
SP_CHANGGE_PASSWORD=sp_change_password
SP_GET_PASSOWRD=sp_get_pasword
SP_STATISTICAL_BY_DATE=sp_statistical_by_date
SP_STATISTICAL_BY_MONTH=sp_statistical_by_month
SP_CREATE_BILL=sp_create_bill
SP_GET_INFO_BILL=sp_get_info_bill
SP_ADD_FOOD_TO_BOOKING=sp_add_food_to_booking
SP_DELETE_FOOD_TO_BOOKING=sp_remove_food_on_booking
SP_UPDATE_PASSWOR_FORGOT=sp_update_password_forgot